{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xiaolin-send-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-06-26",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "TransferSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TransferSession"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
